<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7O-Gf-afE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="3iv-Ow-Kp3">
            <objects>
                <tableViewController id="cGt-Ul-CUN" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUb-c2-c6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8S3-Vv-hdE" customClass="BookTableViewCellTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8S3-Vv-hdE" id="L5w-2h-PXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-kH-LDd">
                                            <rect key="frame" x="10" y="0.0" width="394" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-cz-Rft">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-EK-wsV">
                                                    <rect key="frame" x="350.5" y="0.0" width="43.5" height="43.5"/>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="toggleButtonPressed:" destination="8S3-Vv-hdE" eventType="touchUpInside" id="o6k-Ui-4T7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ll7-EK-wsV" secondAttribute="trailing" id="GoN-nM-yAm"/>
                                                <constraint firstItem="Ll7-EK-wsV" firstAttribute="width" secondItem="qFV-kH-LDd" secondAttribute="height" multiplier="1:1" id="U5H-2V-Od8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qFV-kH-LDd" firstAttribute="leading" secondItem="L5w-2h-PXZ" secondAttribute="leading" constant="10" id="7qh-Cl-ihS"/>
                                        <constraint firstItem="qFV-kH-LDd" firstAttribute="top" secondItem="L5w-2h-PXZ" secondAttribute="top" id="MvU-Ah-TmW"/>
                                        <constraint firstAttribute="trailing" secondItem="qFV-kH-LDd" secondAttribute="trailing" constant="10" id="hV5-sv-Icz"/>
                                        <constraint firstAttribute="bottom" secondItem="qFV-kH-LDd" secondAttribute="bottom" id="vgI-eQ-tBU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookLabel" destination="Qkz-cz-Rft" id="ULd-0W-xJW"/>
                                    <outlet property="hasBeenReadToggleButton" destination="Ll7-EK-wsV" id="0yv-Su-Kyv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGt-Ul-CUN" id="ccM-ma-mmJ"/>
                            <outlet property="delegate" destination="cGt-Ul-CUN" id="DCN-aO-wpY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="hdt-6T-buK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gCZ-LU-DtY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="NeX-bK-Ou8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO1-AZ-Nuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-272.54464285714283"/>
        </scene>
        <!--Add a new Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-zb-VJu">
                                <rect key="frame" x="20" y="165" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Reason to Read:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pck-we-93H">
                                <rect key="frame" x="20" y="203" width="344" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3l-zb-VJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NkV-Jp-KXE"/>
                            <constraint firstItem="c3l-zb-VJu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="RrZ-I1-bYD"/>
                            <constraint firstItem="pck-we-93H" firstAttribute="top" secondItem="c3l-zb-VJu" secondAttribute="bottom" constant="10" id="TGB-lv-ayt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pck-we-93H" secondAttribute="trailing" constant="50" id="UuJ-3K-5FH"/>
                            <constraint firstItem="pck-we-93H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WUN-bk-8Zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3l-zb-VJu" secondAttribute="trailing" constant="50" id="wVt-UY-Khe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new Book" id="u1a-CR-I6v">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hHf-Fv-G6z">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="9xa-F8-Trg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookTitle" destination="c3l-zb-VJu" id="0oi-WW-6KR"/>
                        <outlet property="reasonText" destination="pck-we-93H" id="stn-k8-ElT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-273.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dl5-ui-fXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7O-Gf-afE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HnF-aZ-8Vm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGt-Ul-CUN" kind="relationship" relationship="rootViewController" id="4Xp-9k-vxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28X-4h-4QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.57971014492762" y="-272.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
